.lobby-page {
  width: 100vw;
  height: 100vh;
  background-image: url('../assets/sub_image.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lobby-title {
  font-size: 150px;
  font-weight: 900;
  color: #EAB95B;
  -webkit-text-stroke: 5px #24394C;
  margin-top: 120px;
  margin-bottom: 60px;
}

.map-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.map-card {
  width: 250px;
  height: 250px;
  background-color: #fff9ee;
  border: 3px solid #24394C;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

.map-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 12px;
}

.map-preview {
  background-color: #F5E7C7;
  height: 80px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
}

.map-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.map-button {
  font-size: 30px;
  width: 50%;
  height: 50px;
  font-weight: bold;
  background-color: #EAB95B;
  border: 2px solid #24394C;
  border-radius: 30px;
  padding: 6px 12px;
  cursor: pointer;
}

.map-button:hover {
  background-color: #f0d264;
}

.new-map-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.plus-icon {
  font-size: 100px;
  color: #24394C;
  margin-bottom: 10px;
}

.new-map-text {
  font-size: 30px;
  font-weight: bold;
}
.map-preview-button{
  background-color: #F5E7C7;
  margin-bottom: 20px;
  width: 100%;
  height: 40%;
  border-radius: 20px;
  font-size: 20px;
}